@font-face {
  font-family: 'yt2Icons';
  src:  url('fonts/yt2Icons.eot?ogkca4');
  src:  url('fonts/yt2Icons.eot?ogkca4#iefix') format('embedded-opentype'),
    url('fonts/yt2Icons.ttf?ogkca4') format('truetype'),
    url('fonts/yt2Icons.woff?ogkca4') format('woff'),
    url('fonts/yt2Icons.svg?ogkca4#yt2Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'yt2Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yt2i-defaultplayer:before {
  content: "\e907";
}
.yt2i-maxify:before {
  content: "\e906";
}
.yt2i-settings:before {
  content: "\e900";
}
.yt2i-search:before {
  content: "\e901";
}
.yt2i-resize:before {
  content: "\e902";
}
.yt2i-reload:before {
  content: "\e903";
}
.yt2i-miniplayer:before {
  content: "\e904";
}
.yt2i-minify:before {
  content: "\e905";
}
